# GestionRemoar

./: GestionRemoar.sln
Gestion.Web/: Gestion.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  sqldatos.sql
Gestion.Web/Controllers/: AccountController.cs  AlicuotasController.cs  CajasAperturasCierresController.cs  CajasController.cs  CajasMovimientos.cs  CajasMovimientosController.cs  CajasTiposMovimientosController.cs  CatalogoController.cs  CategoriasController.cs  ClientesCategoriasController.cs  ClientesController.cs  ComprobantesController.cs  ComprobantesNumeracionesController.cs  ConceptosIncluidosController.cs  ConfiguracionesController.cs  CuentasComprasController.cs  CuentasVentasController.cs  EntidadesController.cs  EtiquetasController.cs  FormasPagosController.cs  FormasPagosCotizacionController.cs  HomeController.cs  IndicadoresController.cs  LocalidadesController.cs  OrderController.cs  PresupuestosController.cs  PresupuestosDescuentosController.cs  PresupuestosEstadosController.cs  ProductosController.cs  ProveedoresController.cs  ProvinciasController.cs  RoleController.cs  RolesController.cs  SucursalesController.cs  TiposComprobantesController.cs  TiposDocumentosController.cs  TiposProductosController.cs  TiposResponsablesController.cs  UnidadesMedidasController.cs  VentasRapidasController.cs
Gestion.Web/Controllers/Api/: CategoriasController.cs  EtiquetasController.cs  ParamTiposDocumentosController.cs
Gestion.Web/Data/: DataContext.cs
Gestion.Web/Data/Repositorios/: AlicuotasRepository.cs  CajasAperturasCierresRepository.cs  CajasMovimientosRepository.cs  CajasRepository.cs  CajasTiposMovimientosRepository.cs  CategoriasRepository.cs  ClientesCategoriasRepository.cs  ClientesRepository.cs  ColoresRepository.cs  CombosRepository.cs  ComprobantesNumeracionesRepository.cs  ComprobantesRepository.cs  ComprobantesTiposRepository.cs  ConceptosIncluidosRepository.cs  CondicionesIvaRepository.cs  ConexionConfiguracion.cs  ConfiguracionesRepository.cs  CuentasComprasRepository.cs  CuentasVentasRepository.cs  EntidadesRepository.cs  EtiquetasRepository.cs  FactoryConnection.cs  FormasPagosCotizacionRepository.cs  FormasPagosCuotasRepository.cs  FormasPagosRepository.cs  GenericRepository.cs  IAlicuotasRepository.cs  ICajasAperturasCierresRepository.cs  ICajasMovimientosRepository.cs  ICajasRepository.cs  ICajasTiposMovimientosRepository.cs  ICategoriasRepository.cs  IClientesCategoriasRepository.cs  IClientesRepository.cs  IColoresRepository.cs  ICombosRepository.cs  IComprobantesNumeracionesRepository.cs  IComprobantesRepository.cs  IComprobantesTiposRepository.cs  IConceptosIncluidosRepository.cs  (+51 more)
Gestion.Web/Helpers/: IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Gestion.Web/Models/: AddItemViewModel.cs  Cajas.cs  CajasAperturasCierres.cs  CajasMovimientos.cs  Categorias.cs  CategoriasViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  Clientes.cs  ClientesFisicos.cs  ClientesJuridicos.cs  CombosItems.cs  Comprobantes.cs  ComprobantesNumeraciones.cs  DeliverViewModel.cs  ErrorViewModel.cs  Etiquetas.cs  FormasPagos.cs  FormasPagosCotizacion.cs  IEntidades.cs  Localidades.cs  LocalidadesViewModel.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  ParamAlicuotas.cs  ParamCajas.cs  ParamCajasMovimientosTipos.cs  ParamCategorias.cs  ParamClientesCategorias.cs  ParamColores.cs  ParamComprobantesTipos.cs  ParamConceptosIncluidos.cs  ParamCondicionesIva.cs  ParamCuentasCompras.cs  ParamCuentasVentas.cs  ParamEntidades.cs  ParamEstadosCiviles.cs  ParamEtiquetas.cs  (+30 more)
Gestion.Web/Properties/: launchSettings.json
Gestion.Web/Views/: _ViewImports.cshtml
Gestion.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  UserRoles.cshtml
Gestion.Web/Views/Alicuotas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoExiste.cshtml
Gestion.Web/Views/Cajas/: Create.cshtml  Details.cshtml  DetailsImportes.cshtml  DetailsUsuarios.cshtml  Edit.cshtml  Estado.cshtml  Index.cshtml  InformeCaja.cshtml  InformeCajaImportes.cshtml  InformeCajaUsuarios.cshtml  InformeImportes.cshtml  InformeImportesCheques.cshtml  InformeImportesDolares.cshtml  InformeImportesEfectivo.cshtml  InformeUsuarios.cshtml  NoExiste.cshtml
Gestion.Web/Views/CajasAperturasCierres/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  NoExiste.cshtml
Gestion.Web/Views/CajasMovimientos/: Create.cshtml  CreateAdministra.cshtml  CreateEnvioDineroSucursal.cshtml  CreatePagoProveedor.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAdministra.cshtml  Index.cshtml
Gestion.Web/Views/CajasMovimientos_/: Details.cshtml  Index.cshtml
Gestion.Web/Views/CajasTiposMovimientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoExiste.cshtml
Gestion.Web/Views/Catalogo/: Index.cshtml
Gestion.Web/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoExiste.cshtml
Gestion.Web/Views/Clientes/: Cheque.cshtml  ComprobanteDetalle.cshtml  Create.cshtml  Details.cshtml  Dolar.cshtml  Edit.cshtml  Efectivo.cshtml  Index.cshtml  NoExiste.cshtml  Otro.cshtml  Recibo.cshtml  ReciboAnular.cshtml  ReciboImprimir.cshtml  TarjetaCredito.cshtml  TarjetaDebito.cshtml  _CuentaCorriente.cshtml  _CuentaCorrienteHistoria.cshtml
Gestion.Web/Views/ClientesCategorias/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoExiste.cshtml
Gestion.Web/Views/Comprobantes/: DevolucionProducto.cshtml  DevolucionProductos.cshtml  EntregaProductos.cshtml  EntregarProducto.cshtml  ImputaProducto.cshtml  ImputacionAutorizaProducto.cshtml  ImputacionProducto.cshtml  ImputacionesProductos.cshtml  RemitoImprimir.cshtml  _ProductosDevolucion.cshtml  _ProductosDevolucionTMP.cshtml  _ProductosEntrega.cshtml  _ProductosEntregaTMP.cshtml  _ProductosImputa.cshtml  _ProductosImputacion.cshtml  _Remitos.cshtml  (+1 more)
(+765 files in other folders)
